
[test]
172.31.24.90 ansibe_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/.ssh/ansible.pem 
172.31.31.225 ansibe_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/.ssh/ansible.pem 

[prod]
172.31.26.125 ansibe_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/.ssh/ansible.pem
172.31.26.234 ansibe_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/.ssh/ansible.pem

[ungroup]
172.31.24.16 ansibe_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/.ssh/ansible.pem
